<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GroceryChallenge.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" /> 
    <title><%: Page.Title %>Grocery Challenge Dashboard</title>
    <link rel="stylesheet" type="text/css" href="~/Content/MyStyleSheet.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script lang="javascript" type="text/javascript">
    //START GIPHY API
    // This waits for the page to load before calling our jQuery
    $(document).ready(function () {

        // Get User Input via Listener
        $('.Giphy_Submit').on('click', function () {

            var userInput = $('#txbGiphyParam').val().trim();
            
            userInput = userInput.replace(/ /g, "+");
            if (userInput == "") {
                document.getElementById("hfParam").value = userInput;
            }
            // Create the Giphy API URL
            var queryURL = 'http://api.giphy.com/v1/gifs/search?q=' + userInput + '&api_key=dc6zaTOxFJmzC&rating=g&limit=6';

            // Call GIPHY API 
            $.ajax({ url: queryURL, method: 'GET' }).done(function (response) {

                // API response data
                console.log(response.data);

                var output = "";
                var outurl = "";
                var hdn = "";
                for (var i = 1; i < response.data.length ; i++) {                    
                    var giphyURL = response.data[i].images.fixed_height.url;
                    console.log(giphyURL)
                    $('#img' + i).attr('src', giphyURL);

                    hdn = document.getElementById("hdnUrl"+i);
                    hdn.value = giphyURL;
                }
                showSlides(1);
            });

            // Clear Gif 
            $('#btnGiphyReset').on('click', function () {
                $('#imgGCMGiphy').attr("src", '');
            })
            // Set listner false to prevent the default page refresh
            return false;
        })
    });

    //******************************SLIDES
    var slideIndex = 1;
 
    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
     
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
       
    }

    function showSlides(n) {
        var i;
        num = document.getElementById("hdnImgNumber");
        num.value = n;

        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    //******************************
 
    function saveImageAs(imgOrURL) {
        if (typeof imgOrURL == 'object')
            imgOrURL = imgOrURL.src;
        window.win = open(imgOrURL);
        setTimeout('win.document.execCommand("SaveAs")', 500);
    }
    function GetDivPosition() {
        var hdn = document.getElementById('<%= hfScrollPos.ClientID %>');
        if (hdn.value != 0) {
            document.getElementById("gridDivProducts").scrollTop = hdn.value;
        }
    }
    function SetDivPosition() {
        var hdn = document.getElementById('<%= hfScrollPos.ClientID %>');
        hdn.value = document.getElementById("gridDivProducts").scrollTop;
    }
 

    function ShowProgress() {
        setTimeout(function () {
            var loading = $(".loading");
            loading.show();
            var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
            var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
            loading.css({ top: top, left: left });
        }, 0);
    }

    $(document).on('click', 'input[type="submit"]', function () {
        if (this.id != "MainContent_btnGetTemplate" && this.id != "MainContent_btnViewNoteAdd") {
            ShowProgress();
        }
    });

    function enterToTab(e) {
        var intKey = window.Event ? e.which : e.KeyCode;

        if (intKey == 13)
            window.event.keyCode = 9;
    }
   function SetTarget() {

        document.forms[0].target = "_blank";
    }


</script>
<script lang="JavaScript" src="/Scripts/CalendarPopup.js" type="text/javascript"></script>
<script lang="JavaScript" type="text/javascript">
    var cal = new CalendarPopup();
</script>

</head>
<body onkeydown="enterToTab(event);" style="overflow:hidden">
    <form id="form1" runat="server">
        <asp:HiddenField ID="hfPartnerID" runat="server"  />
        <asp:HiddenField ID="hfPartnerName" runat="server"  />
        <asp:HiddenField ID="hfParam" runat="server" />
        <asp:HiddenField ID="hfScrollPos" runat="server" Value="0"  />
        <asp:HiddenField ID="hdnUrl1" runat="server" />
        <asp:HiddenField ID="hdnUrl2" runat="server" />
        <asp:HiddenField ID="hdnUrl3" runat="server" />
        <asp:HiddenField ID="hdnUrl4" runat="server" />
        <asp:HiddenField ID="hdnUrl5" runat="server" />
        <asp:HiddenField ID="hdnImgNumber" runat="server" />

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="page-wrapper">
            <div id="header-wrapper">
                <div id="float-left">
                    <p class="site-title">
                        <a id="A2" runat="server" href="/GCProducts.aspx">Grocery Challenge Dashboard</a>
                    </p>
                </div>
            </div>
            <asp:Panel ID="pnlGuestUser" runat="server" Visible="false">
                <div id="menu-wrappermgr" >
                    <div id="menu-leftmgr">
                        <ul id="navguest" runat="server">
	                        <li runat="server" id="navguest_Products"><a href="/GCProducts.aspx">Products</a></li>
                            <li runat="server" id="navguest_Media"><a href="/GCMedia.aspx">Media</a></li>
                        </ul>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="pnlPowerAdmin" runat="server" Visible="false">
                <div id="menu-wrapperpoweradmin" >
                    <div id="menu-leftpoweradmin">
                        <ul id="navpoweradmin" runat="server">
	                        <li runat="server" id="navpoweradmin_Tasklist"><a href="/GCProducts.aspx">Scheduled Activity</a></li>
                            <li runat="server" id="navpoweradmin_ScheduledTasks"><a href="/GCProducts.aspx">Scheduled Tasks</a></li>
                            <li runat="server" id="navpoweradmin_User"><a href="/GCProducts.aspx">User Maintenance</a></li>
                            <li runat="server" id="navpoweradmin_ActMaintenance"><a href="/GCProducts.aspx">Activity Maintenance</a></li>
                        </ul>
                    </div>
                </div>
            </asp:Panel>
            <div id="content-wrapper">
                    <div class="float-left">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
            </div>
            <div id="pagebottom-wrapper" style="width: 100%; ">
                <div id="pagebottom"style="display: table-row;width: 98%">
                    <div style="width:25%; display: table-cell;">
                        <p class="bottom-title">&copy; <%: DateTime.Now.Year %>  H-E-B |
                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                        </p>
                    </div>
                    <div style="display: table-cell;width:65%;"> 
                        <p class="bottom-title-status" > 
                            <asp:Label ID="lblError" runat="server" Width="100%" ForeColor="Red" Font-Size="12pt" Visible="false"></asp:Label>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>